<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Ruben Beltran del Rio" />
    <meta name="description" content="Petit Cochon, games!" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <title>Petit Cochon</title>
    <script src="/js/petitcochon.js"></script>
    <script type="text/javascript">
      window.addEventListener('load', function () {
            PetitCochon.run();
          });

    </script>
</head>
  <body>
    <header>
      <a class="logo" href="/"><span>Petit Cochon</span></a>
    </header>
  </body>
</html>

